<!DOCTYPE html>
<html>

<head>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    .card{
      display: flex;
      gap: 20px;
    }
    .card1,
    .card2,
    .card3,
    .card4 {
      background-color: antiquewhite;
      width: 200px;
      padding: 30px;
      text-align: center;
      box-shadow:  5px 10px 10px gray;

    }

    .circ {
      width: 100px;
      height: 100px;
      background-color: #DCC287;
      border-radius: 50%;
      margin: auto;
      text-align: center;
      align-content: center;
    }

    img {
      width: 70px;

    }

    a {
      color: black;
      font-size: 26px;
    }
  </style>
</head>

<body>
  <div>
    <div class="card">
      <div class="card1">
        <div class="circ"><img src="graduation-cap.png" alt="">
        </div>
        <h1>Programs</h1>
        <p>fsdsfdfddgsdfsdfsdfds</p>
        <a href="#"><i class='bx bx-arrow-back bx-rotate-180'></i></a>
      </div>


      <div class="card2">
        <div class="circ"><img src="award-ribbon.png" alt="">
        </div>
        <h1>Result</h1>
        <p>fsdsfdfddgsdfsdfsdfds</p>
        <a href="#"><i class='bx bx-arrow-back bx-rotate-180'></i></a>
      </div>


      <div class="card3">
        <div class="circ"><img src="reading.png" alt="">
        </div>
        <h1>Coaching</h1>
        <p>fsdsfdfddgsdfsdfsdfds</p>
        <a href="#"><i class='bx bx-arrow-back bx-rotate-180'></i></a>
      </div>


      <div class="card4">
        <div class="circ"><img src="workplace.png" alt="">
        </div>
        <h1>Events</h1>
        <p>fsdsfdfddgsdfsdfsdfds</p>
        <a href="#"><i class='bx bx-arrow-back bx-rotate-180'></i></a>
      </div>

    </div>

</body>

</html>

<!-- for react svg  <FontAwesomeIcon icon="fa-light fa-graduation-cap" style={{color: "#ffffff",}} /> -->